<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Potato_17398010248890' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Januari 2025' />
          <alias key='12' value='Desember 2024' />
        </aliases>
        <members>
          <member alias='Januari 2025' value='1' />
          <member alias='Desember 2024' value='12' />
        </members>
      </column>
      <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
        <calculation class='tableau' formula='&quot;SCBD&quot;' />
        <aliases>
          <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
        </aliases>
        <members>
          <member value='&quot;Blok M&quot;' />
          <member value='&quot;Fatmawati&quot;' />
          <member value='&quot;Kemang&quot;' />
          <member alias='Pdk. Indah' value='&quot;Pondok Indah&quot;' />
          <member value='&quot;SCBD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='baked_potato_sales_ready' inline='true' name='federated.0ua01481g4ahqi11xboji0z047nt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baked_potato_sales_ready' name='textscan.1a0ewy40cn78p21b13u2r0de5mb9'>
            <connection class='textscan' directory='C:/Users/HAIKAL/Documents/Programs/Tableu/project7/csv' filename='baked_potato_sales_ready.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Topping1]' />
            <value name='[Topping2]' />
            <value name='[Topping3]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[baked_potato_sales_ready.csv].[Topping1]' />
              <field name='[baked_potato_sales_ready.csv].[Topping2]' />
              <field name='[baked_potato_sales_ready.csv].[Topping3]' />
            </group>
          </groups>
          <relation connection='textscan.1a0ewy40cn78p21b13u2r0de5mb9' name='baked_potato_sales_ready.csv' table='[baked_potato_sales_ready#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
              <column datatype='integer' name='TransactionID' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='PotatoSize' ordinal='5' />
              <column datatype='integer' name='Price Potato' ordinal='6' />
              <column datatype='string' name='Topping1' ordinal='7' />
              <column datatype='string' name='Topping2' ordinal='8' />
              <column datatype='string' name='Topping3' ordinal='9' />
              <column datatype='integer' name='Price Topping' ordinal='10' />
              <column datatype='string' name='Drink' ordinal='11' />
              <column datatype='integer' name='Price Drink' ordinal='12' />
              <column datatype='integer' name='Quantity' ordinal='13' />
              <column datatype='integer' name='Total Price' ordinal='14' />
              <column datatype='string' name='PaymentMethod' ordinal='15' />
              <column datatype='string' name='StoreLocation' ordinal='16' />
              <column datatype='string' name='OrderType' ordinal='17' />
              <column datatype='string' name='StaffName' ordinal='18' />
              <column datatype='string' name='CustomerFeedback' ordinal='19' />
              <column datatype='datetime' name='DateTime' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PotatoSize]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Potato]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Topping]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Drink]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreLocation]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffName]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerFeedback]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateTime]</local-name>
            <parent-name>[baked_potato_sales_ready.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Topping Store Loc' datatype='integer' name='[CM Qty Store Loc  (copy)_232779853813673987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([DateTime]) = [Parameters].[Parameter 1] &#13;&#10;    AND [StoreLocation] = [Parameters].[Parameter 2] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='PM Sales ' datatype='integer' name='[CM Sales (copy)_964896265976356865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1]+11 THEN [Total Price] END' />
      </column>
      <column caption='PM Sales Store Loc' datatype='integer' name='[CM Sales Clean (copy)_964896265990123530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] +11 AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='CM Sales Topping' datatype='integer' name='[CM Sales Store Loc (copy)_1106196704358772741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Price Topping]) &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='CM Qty Store Loc ' datatype='integer' name='[CM Sales Store Loc (copy)_232779853747126272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Quantity]) &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Current Store Location' datatype='string' name='[Calculation_1106196704344674307]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Date Now' datatype='datetime' name='[Calculation_232779853860331530]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='NOW()' />
      </column>
      <column caption='CM Sales' datatype='integer' name='[Calculation_964896265974767616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] THEN [Total Price] END' />
      </column>
      <column caption='Current Month' datatype='string' name='[Calculation_964896265980424195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN &quot;Januari 2025&quot;&#13;&#10;    WHEN 12 THEN &quot;Desember 2024&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Diff sales' datatype='real' name='[Calculation_964896265982746628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_964896265974767616])-SUM([CM Sales (copy)_964896265976356865]))/SUM([CM Sales (copy)_964896265976356865])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' name='[Calculation_964896265983782919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_964896265974767616]) = WINDOW_MAX(SUM([Calculation_964896265974767616])) THEN&#13;&#10;SUM([Calculation_964896265974767616])&#13;&#10;ELSEIF SUM([Calculation_964896265974767616]) = WINDOW_MIN(SUM([Calculation_964896265974767616]))THEN&#13;&#10;SUM([Calculation_964896265974767616])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CM Sales Store Loc' datatype='integer' name='[Calculation_964896265988481033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column caption='Diff Sales Store Loc ' datatype='real' name='[Calculation_964896265991725069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_964896265988481033])-SUM([CM Sales Clean (copy)_964896265990123530]))/SUM([CM Sales Clean (copy)_964896265990123530])' />
      </column>
      <column caption='Min/Max Sales Store Loc' datatype='integer' name='[Calculation_964896265993412625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_964896265988481033]) = WINDOW_MAX(SUM([Calculation_964896265988481033]))&#13;&#10;THEN SUM([Calculation_964896265988481033])&#13;&#10;ELSEIF SUM([Calculation_964896265988481033]) = WINDOW_MIN(SUM([Calculation_964896265988481033]))&#13;&#10;THEN SUM([Calculation_964896265988481033])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Month' datatype='string' name='[Current Month (copy)_964896265984520200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] +11&#13;&#10;    WHEN 1 THEN &quot;Januari 2025&quot;&#13;&#10;    WHEN 12 THEN &quot;Desember 2024&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Feedback' datatype='string' name='[CustomerFeedback]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Potato Size' datatype='string' name='[PotatoSize]' role='dimension' type='nominal' />
      <column caption='Staff Name' datatype='string' name='[StaffName]' role='dimension' type='nominal' />
      <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
      <column caption='Topping Store Loc ctd' datatype='integer' name='[Topping Store Loc (copy)_232779853828837382]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([DateTime]) = [Parameters].[Parameter 1] &#13;&#10;    AND [StoreLocation] = [Parameters].[Parameter 2] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='baked_potato_sales_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[baked_potato_sales_ready.csv_EFF329320A7745BC8562DBDEFF6D9462]' role='measure' type='quantitative' />
      <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
      <column-instance column='[CM Sales (copy)_964896265976356865]' derivation='Sum' name='[sum:CM Sales (copy)_964896265976356865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales Clean (copy)_964896265990123530]' derivation='Sum' name='[sum:CM Sales Clean (copy)_964896265990123530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964896265974767616]' derivation='Sum' name='[sum:Calculation_964896265974767616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964896265988481033]' derivation='Sum' name='[sum:Calculation_964896265988481033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales Clean (copy)_964896265990123530]' derivation='User' name='[usr:CM Sales Clean (copy)_964896265990123530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964896265983782919]' derivation='User' name='[usr:Calculation_964896265983782919:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_964896265988481033]' derivation='User' name='[usr:Calculation_964896265988481033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_964896265993412625]' derivation='User' name='[usr:Calculation_964896265993412625:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Januari 2025' />
            <alias key='12' value='Desember 2024' />
          </aliases>
        </column>
        <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
          <calculation class='tableau' formula='&quot;SCBD&quot;' />
          <aliases>
            <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avarage Sales (Store Loc)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
              <calculation class='tableau' formula='&quot;SCBD&quot;' />
              <aliases>
                <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='CM Sales Store Loc' datatype='integer' name='[Calculation_964896265988481033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_964896265988481033]' derivation='Sum' name='[sum:Calculation_964896265988481033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='&lt;Computation&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cek KPI Store Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateTime]' derivation='Month' name='[mn:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StoreLocation]' derivation='None' name='[none:StoreLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[mn:DateTime:ok]'>
            <groupfilter function='member' level='[mn:DateTime:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]'>
            <groupfilter function='member' level='[none:StoreLocation:nk]' member='&quot;Blok M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]</column>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[mn:DateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Now'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='Date Now' datatype='datetime' name='[Calculation_232779853860331530]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='NOW()' />
            </column>
            <column-instance column='[Calculation_232779853860331530]' derivation='Week-Trunc' name='[twk:Calculation_232779853860331530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[twk:Calculation_232779853860331530:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Sales Staff Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
              <calculation class='tableau' formula='&quot;SCBD&quot;' />
              <aliases>
                <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='CM Qty Store Loc ' datatype='integer' name='[CM Sales Store Loc (copy)_232779853747126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Quantity]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='CM Sales Store Loc' datatype='integer' name='[Calculation_964896265988481033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Staff Name' datatype='string' name='[StaffName]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[StaffName]' derivation='None' name='[none:StaffName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales Store Loc (copy)_232779853747126272]' derivation='Sum' name='[sum:CM Sales Store Loc (copy)_232779853747126272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265988481033]' derivation='Sum' name='[sum:Calculation_964896265988481033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Store Loc (copy)_232779853747126272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:StaffName:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_964896265988481033])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:StaffName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ua01481g4ahqi11xboji0z047nt].[none:StaffName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StaffName:nk]</column>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StaffName:nk]</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d6f1b' fontname='Segoe Fluent Icons' fontsize='20'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983160325:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Segoe Fluent Icons' fontsize='10'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983201286:qk]> | Vs Py ]]></run>
            <run fontcolor='#e10408' fontname='Segoe Fluent Icons' fontsize='10'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_232779853853384711:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='PM Sales ' datatype='integer' name='[CM Sales (copy)_964896265976356865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1]+11 THEN [Total Price] END' />
            </column>
            <column caption='{SUM([PM Sales ])}' datatype='integer' name='[Calculation_232779853853384711]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([CM Sales (copy)_964896265976356865])}' />
            </column>
            <column caption='CM Sales' datatype='integer' name='[Calculation_964896265974767616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] THEN [Total Price] END' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_964896265980424195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN &quot;Januari 2025&quot;&#13;&#10;    WHEN 12 THEN &quot;Desember 2024&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Diff sales' datatype='real' name='[Calculation_964896265982746628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_964896265974767616])-SUM([CM Sales (copy)_964896265976356865]))/SUM([CM Sales (copy)_964896265976356865])' />
            </column>
            <column caption='{SUM([CM Sales])}' datatype='integer' name='[Calculation_964896265983160325]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_964896265974767616])}' />
            </column>
            <column caption='{[Diff sales]}' datatype='real' name='[Calculation_964896265983201286]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_964896265982746628]}' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' name='[Calculation_964896265983782919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_964896265974767616]) = WINDOW_MAX(SUM([Calculation_964896265974767616])) THEN&#13;&#10;SUM([Calculation_964896265974767616])&#13;&#10;ELSEIF SUM([Calculation_964896265974767616]) = WINDOW_MIN(SUM([Calculation_964896265974767616]))THEN&#13;&#10;SUM([Calculation_964896265974767616])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Month' datatype='string' name='[Current Month (copy)_964896265984520200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] +11&#13;&#10;    WHEN 1 THEN &quot;Januari 2025&quot;&#13;&#10;    WHEN 12 THEN &quot;Desember 2024&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964896265980424195]' derivation='Attribute' name='[attr:Calculation_964896265980424195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Month (copy)_964896265984520200]' derivation='Attribute' name='[attr:Current Month (copy)_964896265984520200:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CM Sales (copy)_964896265976356865]' derivation='Sum' name='[sum:CM Sales (copy)_964896265976356865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779853853384711]' derivation='Sum' name='[sum:Calculation_232779853853384711:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265974767616]' derivation='Sum' name='[sum:Calculation_964896265974767616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265983160325]' derivation='Sum' name='[sum:Calculation_964896265983160325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265983201286]' derivation='Sum' name='[sum:Calculation_964896265983201286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265982746628]' derivation='User' name='[usr:Calculation_964896265982746628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265983782919]' derivation='User' name='[usr:Calculation_964896265983782919:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales (copy)_964896265976356865:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983160325:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983201286:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales (copy)_964896265976356865:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265982746628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales (copy)_964896265976356865:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265982746628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua01481g4ahqi11xboji0z047nt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983160325:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983201286:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_232779853853384711:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales (copy)_964896265976356865:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265982746628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]>	: ]]></run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_232779853853384711:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265982746628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265983782919:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983160325:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265983201286:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales (copy)_964896265976356865:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265982746628:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265983782919:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales (copy)_964896265976356865:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265982746628:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Min/Max Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265983782919:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ua01481g4ahqi11xboji0z047nt].[Multiple Values] + [federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265983782919:qk])</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Store Loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d6f1b' fontname='Segoe Fluent Icons' fontsize='20'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344182785:qk]>]]></run>
            <run>&#10;</run>
            <run fontname='Segoe Fluent Icons' fontsize='10'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344207362:qk]> | Vs Pm ]]></run>
            <run fontcolor='#e10408' fontname='Segoe Fluent Icons' fontsize='10'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_232779853853974536:qk]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
              <calculation class='tableau' formula='&quot;SCBD&quot;' />
              <aliases>
                <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='PM Sales Store Loc' datatype='integer' name='[CM Sales Clean (copy)_964896265990123530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] +11 AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Sales Store Loc])}' datatype='integer' name='[Calculation_1106196704344182785]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_964896265988481033])}' />
            </column>
            <column caption='{[Diff Sales Store Loc ]}' datatype='real' name='[Calculation_1106196704344207362]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_964896265991725069]}' />
            </column>
            <column caption='Current Store Location' datatype='string' name='[Calculation_1106196704344674307]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='{SUM([PM Sales Store Loc])}' datatype='integer' name='[Calculation_232779853853974536]' role='measure' type='quantitative' user:unnamed='KPI Sales Store Loc'>
              <calculation class='tableau' formula='{SUM([CM Sales Clean (copy)_964896265990123530])}' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_964896265980424195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN &quot;Januari 2025&quot;&#13;&#10;    WHEN 12 THEN &quot;Desember 2024&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='CM Sales Store Loc' datatype='integer' name='[Calculation_964896265988481033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Diff Sales Store Loc ' datatype='real' name='[Calculation_964896265991725069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_964896265988481033])-SUM([CM Sales Clean (copy)_964896265990123530]))/SUM([CM Sales Clean (copy)_964896265990123530])' />
            </column>
            <column caption='Min/Max Sales Store Loc' datatype='integer' name='[Calculation_964896265993412625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_964896265988481033]) = WINDOW_MAX(SUM([Calculation_964896265988481033]))&#13;&#10;THEN SUM([Calculation_964896265988481033])&#13;&#10;ELSEIF SUM([Calculation_964896265988481033]) = WINDOW_MIN(SUM([Calculation_964896265988481033]))&#13;&#10;THEN SUM([Calculation_964896265988481033])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Previous Month' datatype='string' name='[Current Month (copy)_964896265984520200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] +11&#13;&#10;    WHEN 1 THEN &quot;Januari 2025&quot;&#13;&#10;    WHEN 12 THEN &quot;Desember 2024&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1106196704344674307]' derivation='Attribute' name='[attr:Calculation_1106196704344674307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964896265980424195]' derivation='Attribute' name='[attr:Calculation_964896265980424195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Month (copy)_964896265984520200]' derivation='Attribute' name='[attr:Current Month (copy)_964896265984520200:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateTime]' derivation='Day' name='[dy:DateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CM Sales Clean (copy)_964896265990123530]' derivation='Sum' name='[sum:CM Sales Clean (copy)_964896265990123530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196704344182785]' derivation='Sum' name='[sum:Calculation_1106196704344182785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1106196704344207362]' derivation='Sum' name='[sum:Calculation_1106196704344207362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779853853974536]' derivation='Sum' name='[sum:Calculation_232779853853974536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265988481033]' derivation='Sum' name='[sum:Calculation_964896265988481033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265991725069]' derivation='User' name='[usr:Calculation_964896265991725069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964896265993412625]' derivation='User' name='[usr:Calculation_964896265993412625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Clean (copy)_964896265990123530:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344182785:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344207362:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_1106196704344674307:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Clean (copy)_964896265990123530:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265991725069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_1106196704344674307:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Clean (copy)_964896265990123530:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265991725069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua01481g4ahqi11xboji0z047nt].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344182785:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344207362:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_232779853853974536:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_1106196704344674307:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Clean (copy)_964896265990123530:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265991725069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_1106196704344674307:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]>	: ]]></run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_232779853853974536:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265991725069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265993412625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[:Measure Names]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344182785:qk]' />
              <lod column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_1106196704344207362:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_1106196704344674307:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Clean (copy)_964896265990123530:qk]' />
              <tooltip column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265991725069:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_1106196704344674307:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Calculation_964896265980424195:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]>, <[federated.0ua01481g4ahqi11xboji0z047nt].[attr:Current Month (copy)_964896265984520200:nk]>	: <[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Clean (copy)_964896265990123530:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Different Sales	: <[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265991725069:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ua01481g4ahqi11xboji0z047nt].[Multiple Values] + [federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_964896265993412625:qk])</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[dy:DateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Tyoe Store Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
              <calculation class='tableau' formula='&quot;SCBD&quot;' />
              <aliases>
                <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_232779853823557637]' role='measure' type='quantitative' user:unnamed='Order Tyoe Store Location'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CM Sales Store Loc' datatype='integer' name='[Calculation_964896265988481033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Total Price]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_964896265988481033]' derivation='Sum' name='[sum:Calculation_964896265988481033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_232779853823557637]' derivation='User' name='[usr:Calculation_232779853823557637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:OrderType:nk]' />
              <wedge-size column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' />
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk] + [federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ua01481g4ahqi11xboji0z047nt].[none:OrderType:nk]</field>
                  <field>[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]</field>
                  <field>[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Takeaway&quot;</value>
                <value>21303000</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-57' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ua01481g4ahqi11xboji0z047nt].[none:OrderType:nk]</field>
                  <field>[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265988481033:qk]</field>
                  <field>[federated.0ua01481g4ahqi11xboji0z047nt].[usr:Calculation_232779853823557637:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dine-in&quot;</value>
                <value>19659000</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='47' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Popular Drink'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column datatype='string' name='[Drink]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Drink]' derivation='None' name='[none:Drink:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Quantity:qk]</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[none:Drink:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Topping'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
              <calculation class='tableau' formula='&quot;SCBD&quot;' />
              <aliases>
                <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='Topping Store Loc' datatype='integer' name='[CM Qty Store Loc  (copy)_232779853813673987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF MONTH([DateTime]) = [Parameters].[Parameter 1] &#13;&#10;    AND [StoreLocation] = [Parameters].[Parameter 2] &#13;&#10;    THEN 1 &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Qty Store Loc  (copy)_232779853813673987]' derivation='User' name='[usr:CM Qty Store Loc  (copy)_232779853813673987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:Pivot Field Values:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;BBQ Sauce&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Bacon&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Beef&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Butter&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Cheese&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Chicken&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Chives&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Garlic&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Mushroom&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Sour Cream&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[usr:CM Qty Store Loc  (copy)_232779853813673987:qk]' />
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[usr:CM Qty Store Loc  (copy)_232779853813673987:qk]</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[none:Pivot Field Values:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular size potato (store Loc)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
            <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
              <calculation class='tableau' formula='&quot;SCBD&quot;' />
              <aliases>
                <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='CM Qty Store Loc ' datatype='integer' name='[CM Sales Store Loc (copy)_232779853747126272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] AND [StoreLocation] = [Parameters].[Parameter 2] THEN ZN([Quantity]) &#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Potato Size' datatype='string' name='[PotatoSize]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column-instance column='[PotatoSize]' derivation='None' name='[none:PotatoSize:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales Store Loc (copy)_232779853747126272]' derivation='Sum' name='[sum:CM Sales Store Loc (copy)_232779853747126272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Store Loc (copy)_232779853747126272:qk]' />
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:PotatoSize:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[none:PotatoSize:nk]</rows>
        <cols>[federated.0ua01481g4ahqi11xboji0z047nt].[sum:CM Sales Store Loc (copy)_232779853747126272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Order Tyoe'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Januari 2025' />
                <alias key='12' value='Desember 2024' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='CM Sales' datatype='integer' name='[Calculation_964896265974767616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([DateTime]) = [Parameters].[Parameter 1] THEN [Total Price] END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[DateTime]' role='dimension' type='ordinal' />
            <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[OrderType]' derivation='None' name='[none:OrderType:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderType]' derivation='Count' name='[pcto:cnt:OrderType:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_964896265974767616]' derivation='Sum' name='[sum:Calculation_964896265974767616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:OrderType:nk]' />
              <wedge-size column='[federated.0ua01481g4ahqi11xboji0z047nt].[pcto:cnt:OrderType:qk]' />
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Calculation_964896265974767616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOtal Sales Store Loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[StoreLocation]' derivation='None' name='[none:StoreLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StoreLocation:nk]' member='&quot;Blok M&quot;' />
              <groupfilter function='member' level='[none:StoreLocation:nk]' member='&quot;Fatmawati&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOtal Sales Store Loc (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baked_potato_sales_ready' name='federated.0ua01481g4ahqi11xboji0z047nt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua01481g4ahqi11xboji0z047nt'>
            <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[StoreLocation]' derivation='None' name='[none:StoreLocation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StoreLocation:nk]' member='&quot;Kemang&quot;' />
              <groupfilter function='member' level='[none:StoreLocation:nk]' member='&quot;Pondok Indah&quot;' />
              <groupfilter function='member' level='[none:StoreLocation:nk]' member='&quot;SCBD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ua01481g4ahqi11xboji0z047nt].[sum:Total Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ua01481g4ahqi11xboji0z047nt].[none:StoreLocation:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Januari 2025' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Januari 2025' />
            <alias key='12' value='Desember 2024' />
          </aliases>
          <members>
            <member alias='Januari 2025' value='1' />
            <member alias='Desember 2024' value='12' />
          </members>
        </column>
        <column caption='Select Store Location' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;SCBD&quot;'>
          <calculation class='tableau' formula='&quot;SCBD&quot;' />
          <aliases>
            <alias key='&quot;Pondok Indah&quot;' value='Pdk. Indah' />
          </aliases>
          <members>
            <member value='&quot;Blok M&quot;' />
            <member value='&quot;Fatmawati&quot;' />
            <member value='&quot;Kemang&quot;' />
            <member alias='Pdk. Indah' value='&quot;Pondok Indah&quot;' />
            <member value='&quot;SCBD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='800'>
          </zone>
        </zone>
        <zone h='24900' id='20' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project7/Asset/Picture8.png' type-v2='bitmap' w='84917' x='14167' y='38200' />
        <zone h='11900' id='5' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project7/Asset/Picture1.png' type-v2='bitmap' w='10833' x='3333' y='900' />
        <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='50417' x='15000' y='4100'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>BAKED POTATO DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5200' id='9' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='21917' x='47500' y='11500'>
          <formatted-text>
            <run> Month</run>
          </formatted-text>
        </zone>
        <zone h='23300' id='10' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project7/Asset/Picture6.png' type-v2='bitmap' w='24000' x='16333' y='11900' />
        <zone h='21700' id='7' name='KPI Sales' w='23833' x='16250' y='12000' />
        <zone forceUpdate='true' h='3300' id='11' type-v2='text' w='18083' x='16333' y='10000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='15700' id='14' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10500' x='3250' y='17200'>
          <formatted-text>
            <run bold='true' fontname='Verdana'>Store Location</run>
          </formatted-text>
        </zone>
        <zone h='13600' id='15' name='TOtal Sales Store Loc' show-title='false' w='20583' x='47583' y='18300' />
        <zone h='22700' id='16' name='TOtal Sales Store Loc (2)' show-title='false' w='23000' x='74417' y='9500' />
        <zone h='21600' id='12' name='KPI Sales Store Loc' w='23833' x='16417' y='38000' />
        <zone h='22600' id='18' name='Avarage Sales (Store Loc)' show-title='false' w='55250' x='42500' y='38300' />
        <zone forceUpdate='true' h='3600' id='21' type-v2='text' w='29333' x='16583' y='35500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Total Sales &lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3700' id='22' type-v2='text' w='33333' x='44583' y='34800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Tren Sales (Day) &lt;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='7400' id='23' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-date-48.png' type-v2='bitmap' w='5750' x='41750' y='10400' />
        <zone h='6200' id='24' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-store-48.png' type-v2='bitmap' w='5583' x='41917' y='18600' />
        <zone h='6200' id='25' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-store-48 (1).png' type-v2='bitmap' w='5583' x='41833' y='25200' />
        <zone h='14400' id='27' name='Order Tyoe Store Location' show-title='false' w='22583' x='19750' y='66300' />
        <zone h='4000' id='28' name='Order Tyoe Store Location' pane-specification-id='1' param='[federated.0ua01481g4ahqi11xboji0z047nt].[none:OrderType:nk]' show-title='false' type-v2='color' w='11667' x='15167' y='67000' />
        <zone h='6200' id='31' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-store-48 (2).png' type-v2='bitmap' w='5583' x='67750' y='17800' />
        <zone h='6800' id='32' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-store-64.png' type-v2='bitmap' w='6000' x='67833' y='25600' />
        <zone h='6000' id='33' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-shop-40.png' type-v2='bitmap' w='5417' x='68000' y='11100' />
        <zone h='32700' id='37' is-scaled='1' param='C:/Users/HAIKAL/Documents/Programs/Tableu/project7/Asset/Picture10.png' type-v2='bitmap' w='58583' x='41500' y='66000' />
        <zone h='12500' id='34' name='Popular size potato (store Loc)' show-title='false' w='27667' x='15583' y='84800' />
        <zone h='21100' id='35' name='High Sales Staff Name' show-title='false' w='25583' x='43417' y='76700' />
        <zone h='30700' id='26' name='Popular Topping' show-title='false' w='28167' x='70167' y='66900' />
        <zone forceUpdate='true' h='3000' id='38' type-v2='text' w='27917' x='14917' y='62600'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Sales Report for Order Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3600' id='39' type-v2='text' w='20250' x='15750' y='81600'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Fav. Size Potato</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='40' type-v2='text' w='26667' x='43417' y='68000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Sales Report </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>for Each Staff</run>
          </formatted-text>
        </zone>
        <zone h='3300' id='41' type-v2='text' w='12583' x='78083' y='63600'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='18'>Fav. Topping</run>
          </formatted-text>
        </zone>
        <zone h='2900' id='42' param='horz' type-v2='layout-flow' w='10833' x='3167' y='13100'>
        </zone>
        <zone h='3000' id='43' type-v2='text' w='6333' x='5917' y='13100'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>METRICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='44' type-v2='text' w='14333' x='44917' y='37900'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>Above </run>
            <run fontcolor='#ff5500' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'></run>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'> Below </run>
            <run fontcolor='#5a1e00' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'></run>
          </formatted-text>
        </zone>
        <zone h='2900' id='47' param='horz' type-v2='layout-flow' w='10833' x='3167' y='34300'>
        </zone>
        <zone h='3000' id='48' type-v2='text' w='6583' x='5083' y='34200'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT Condensed Extra Bold' fontsize='11'>Contact Me</run>
          </formatted-text>
        </zone>
        <zone h='7900' id='49' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-linkedin-48 (1).png' type-v2='bitmap' url='https://www.linkedin.com/in/hafidz-haqikal-6b811b28b/' w='6583' x='5000' y='39000' />
        <zone h='7400' id='50' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-github-50.png' type-v2='bitmap' w='7250' x='4667' y='48200' />
        <zone h='7500' id='51' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-tableau-software-48.png' type-v2='bitmap' url='https://public.tableau.com/app/profile/haikal.tech/viz/Potato_17398010248890/Dashboard1' w='6500' x='5000' y='58000' />
        <zone h='8500' id='52' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-kaggle-100.png' type-v2='bitmap' w='8000' x='4083' y='67100' />
        <zone h='7500' id='53' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-instagram-48.png' type-v2='bitmap' w='6833' x='4667' y='77200' />
        <zone h='6900' id='54' is-scaled='1' param='C:/Users/HAIKAL/Downloads/icons8-youtube-48.png' type-v2='bitmap' w='6917' x='4500' y='86700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
